 2.15 Indique a ordem de avaliação dos operadores em cada 
uma das instruções em C a seguir, e mostre o valor de x 
após a execução de cada instrução.
 a) x = 7 + 3 * 6 / 2 - 1;
 1º) 3*6 = 18;
 2º)(3*6) / 2 = 18 / 2 = 9;
 3º) 7+(3*6)/2 = 7 + 9 = 16;
 4º) 7+(3*6)/2-1 = 16 - 1
 x=15 

 b) x = 2 % 2 + 2 * 2 - 2 / 2;
 1º) 2%2=0;
 2º) 2*2=4;
 3º) 2/2=1;
 4º) x = 2 % 2 + 2 * 2 - 2 / 2 = 0 + 4 - 1
 x= 4;

 c) x = ( 3 * 9 * ( 3 + ( 9 * 3 / ( 3 ) ) ) );
 1º) 9*3=27;
 2º) 9*3/3 = 27/3= 9;
 3º) (3+(9*3/(3))) = 3 + 9 = 12;
 4º) 3*9*(3+(9*3/(3))) = 27 * 12 = 324
 x=324. 